pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title Pugテスト
  body
    header.header
      h1.sitettl Pugテストサイトタイトル
      nav
        ul
          li: a(href="#") Top
          li: a(href="#") About
          li: a(href="#") Works
          li: a(href="#") Contact

    main.main
      h2.content_ttl トップページタイトル

      p トップページのコンテンツ

    footer.footer
      small copyright

pug/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Pugテスト</title>
  </head>
  <body>
    <header class="header">
      <h1 class="sitettl">Pugテストサイトタイトル</h1>
      <nav>
        <ul>
          <li><a href="#">Top</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2 class="content_ttl">トップページタイトル</h2>
      <p>トップページのコンテンツ</p>
    </main>
    <footer class="footer"><small>copyright</small></footer>
  </body>
</html>
